# SQL语句语法 - Manual
http://dev.mysql.com/doc/refman/5.1/zh/sql-syntax.html


# login
mysql -utest -ptestpwd -P3652 -htestdb1

# change Database
USE mblog_assist;

# 显示当前DB的所有表名
SHOW TABLES;

# 显示表结构
DESCRIBE widget_type;

+-------------+---------------------+------+-----+-------------------+----------------+
| Field       | Type                | Null | Key | Default           | Extra          |
+-------------+---------------------+------+-----+-------------------+----------------+
| id          | int(10) unsigned    | NO   | PRI | NULL              | auto_increment |
| name        | varchar(40)         | NO   | MUL | NULL              |                |
| type        | tinyint(3) unsigned | NO   |     | NULL              |                |
| tid         | int(10)             | NO   |     | NULL              |                |
| create_date | timestamp           | NO   |     | CURRENT_TIMESTAMP |                |
| access_type | tinyint(3) unsigned | NO   |     | 0                 |                |
+-------------+---------------------+------+-----+-------------------+----------------+


# 显示表创建语句
SHOW CREATE TABLE widget_type;

| widget_type | CREATE TABLE `widget_type` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(40) NOT NULL,
  `type` tinyint(3) unsigned NOT NULL,
  `tid` int(10) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `access_type` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`,`type`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 |


# 增加一列
ALTER TABLE widget_type
ADD COLUMN `support_subdomain` tinyint(3) unsigned NOT NULL DEFAULT '0';


# 验证操作是否成功
SELECT * FROM widget_type LIMIT 0,1;

+----+-----------+------+-----+---------------------+-------------+-------------------+
| id | name      | type | tid | create_date         | access_type | support_subdomain |
+----+-----------+------+-----+---------------------+-------------+-------------------+
|  1 | 1015audio |    0 |   1 | 2012-12-25 16:55:26 |           1 |                 0 |
+----+-----------+------+-----+---------------------+-------------+-------------------+

# logout
exit
